<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tapas Recipe</title>
</head>
<body>
    <h1>How to make Tapas</h1>
    <img src="../images/tapas.jpg" alt="A picture of Tapas">

    <h2>Description</h2>
    <p>Tapas are a beloved Spanish culinary tradition, offering a delightful array of small,
         flavorful dishes that are perfect for sharing among friends and family.
          These appetizers, snacks, and small plates capture the essence of Spanish cuisine and provide a diverse range of flavors and textures in a single meal.
           Whether enjoyed at a bustling tapas bar or prepared at home, tapas are a delightful way to savor the essence of Spain's gastronomic culture.
        </p>

    <h2>Ingredients</h2>

    <h3>Patatas Bravas</h3>
    <ul>
        <li>Potatoes</li>
        <li>Olive oil</li>
        <li>Salt</li>
        <li>Paprika</li>
        <li>Hot sauce</li>
        <li>Garlic</li>
        <li>Aioli</li>
    </ul>

    <h2>How to cook</h2>
    <ol>
        <li>Prepare the potatoes</li>
        <li>Fry the potatoes</li>
        <li>Prepare the Bravas sauce</li>
        <li>Make the Aioli</li>
        <li>Serve</li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>